Блокнот/MainWindow.xaml

<Window x:Class="Блокнот.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Блокнот"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"></RowDefinition>
            <RowDefinition Height="391*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл" Height="23" Width="45">
                <MenuItem x:Name="Open" Header="Открыть" Click="MenuOpen"/>
                <MenuItem Header="Создать" Click="MenuCreate"/>
                <MenuItem Header="Сохранить" Click="MSave"/>
                <MenuItem Header="Сохранить как" Click="MenuSave"/>
                <MenuItem Header="Выход" Click="Exit"/>
            </MenuItem>
            <MenuItem Header="Правка" Height="23" Width="52">
                <MenuItem Header="Отменить" Click="MenuUndo_Click"/>
                <MenuItem Header="Повторить"  Click="MenuRedo_Click"/>
            </MenuItem>
            <MenuItem Click="MenuAbout_Click" Header="О программе" Height="23" Width="88"/>
        </Menu>
        <TextBox x:Name="Texbox" FontSize="14" Margin="0,23,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
